<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>cmdr tracker</title>

        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #68656A;
            }
            
            .title{
                color: #f1e6b2
            }
            button {
                margin-right: 10px;
                font-size: 16px;
                margin-bottom: 10px;
                background-color: #f1e6b2;
            }
            button.selected {
                background-color: #bf624c;
                color: #fff;
            }
            #submitBtn {
                display: block;
                margin-top: 10px;
                font-size: 18px;
                padding: 10px 20px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
              }

            .update-winner  {
                padding:auto;
            }


            .update-winner button {
                padding:auto;
                background-color: #f1e6b2;
            }

            .update-winner select {
                padding:auto;
                background-color: #f1e6b2;
            }

            .update-winner input[type="text"] {
                padding:auto;
                background-color: #D1D0D2;
            }


        </style>
    </head>
    <h1 class = "title">Good Game!</h1>
    <body>

            <div class="update-winner">
               
                <form action="/update_winner" method="post">
                    Congratulation to:
    
                    <label for="winner", class="dropdown"></label>
                    
                    <select id="winner" name="winner", class="dropdown">
                        {% for player, life in players.items() %}
                            <option value="{{ player }}">{{ player }}</option>
                        {% endfor %}
                    </select>
                    
                    <br>

                    <label for="mvpCard" >MV Card Name:</label>
                    <input type="text" id="mvpCard" name="mvpCard">
        
                    <br>
        
                    <label for="gameWinningType">Game Winning Type:</label>
                    <select id="gameWinningType" name="gameWinningType">
                        <option value="Combat Damage">Combat Damage</option>
                        <option value="Non-Combat Damage">Non-Combat Damage</option>
                        <option value="Commander Damage">Commander Damage</option>
                        <option value="Combo">Combo</option>
                        <!-- Add more options as needed -->
                    </select>
        
                    <br>
                    
                    Click here to set end game stats: <button type="submit" >Submit</button>
                    <p> First press "Submit" then "Save Game Data" </p>
                </form> 
                
        </div>
        
        <div class="button-container">
        <form action="/export_csv" method="post", class="export-csv">
            Click here to send data to server (submit first!): <button type="submit" class="export-csv-btn" id ="sendDataButton">Save Game Data</button>
        </form>
        </div>

        <script>
            // JavaScript code to handle the popup
            document.getElementById("sendDataButton").addEventListener("click", function(event) {
                if (!confirm("Are you sure you want to send Data? (Submit first)")) {
                    // If user cancels, prevent the default form submission action
                    event.preventDefault();
                }
            });
        </script>

        <div class="button-container">
            <form action="/enter_players" method="get">
                Click here to start a: <button type="submit" id="newGameButton">New Game</button>
            </form>
        </div>
        <script>
            // JavaScript code to handle the popup
            document.getElementById("newGameButton").addEventListener("click", function(event) {
                if (!confirm("Are you sure you want to start a new game?")) {
                    // If user cancels, prevent the default form submission action
                    event.preventDefault();
                }
            });
        </script>
        
        
    </body>
